<?xml version="1.0" encoding="utf-8"?>

<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:padding="5dp">

    <TextView
        android:id="@+id/tvNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Rangga"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvJK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="L"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvUmur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="21"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTinggi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="178"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvBerat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="75"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvKepala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="21"
        android:textAlignment="center"
        android:textStyle="bold" />
</TableRow>